<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        <title>RAJASTHAN Gram-panchayat</title>
        <link rel="stylesheet" href="css/practice1.css">
        <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          @media only screen & (min-width: 768px;)
          {
            .wrapper{
              width: 600px;
              margin: 0 auto;
            }
          }
          {
            margin:0;
            padding:0;
          }
          .responsive {
  
  height: auto;
}
   h1{
      background:rgb(253, 253, 253); 
      text-align: bottom;
    }
            div {
            height: auto;
            width: auto;
          }
          nav{
            font-variant: small-caps;
          }
          p.outset {border-style: outset;}
         
          p.dashed {border-style: dashed;}
          
          h1 {text-align: center;}
          h2 {text-align: center;}
          .column {
  float: left;
  width: 33.33%;
  padding: 5px;
  div {
  background-color: lightblue
  width: 100;;
}
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
div {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 5px;
  padding-left: 20px;
}   
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 12%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: rgb(3, 3, 3);
}

.navbar a.active {
  background-color: #19f7ff73;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 20%;
    text-align: left;
  }
}   
        </style>  
    </head>
        <body> 
          <link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="portrait.css">
          <link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)" href="landscape.css">
          <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="desktop.css"> 
          <div class="col-xs-6">
            <marquee width="100%" direction="center" height="30%">
                <h1 style="color: goldenrod;">Welcome to E-GRAM KEDARIYA. </h1>
                <h1 style="color:goldenrod;">इ-ग्राम केदरिया में आपका स्वागत है।</h1>
              </marquee>
        </div>
        <!-- <div class="col-xs-6"> -->
          <!-- <p class="bg-primary text-white"><h1>E-GRAM KEDARIYA</h1></p> -->
       
<div class="navbar">
  <a class="navbar-brand" href="#">
    <img  src="govofraj.jpg" style="width:80px; border-radius: 50%;">
  <a class="active" href="http://rajpanchayat.rajasthan.gov.in/">Home</a> 
  <a href="https://en.wikipedia.org/wiki/Gram_panchayat">About-us</a> 
  <a href="https://pmmodiyojana.in/rajasthan-ration-card/#:~:text=BPL%20RATION%20CARD%20%E2%80%93%20%E0%A4%AC%E0%A5%80%E0%A4%AA%E0%A5%80%E0%A4%8F%E0%A4%B2%20%E0%A4%B0%E0%A4%BE%E0%A4%B6%E0%A4%A8,%E0%A4%95%E0%A4%BE%20%E0%A4%85%E0%A4%A8%E0%A4%BE%E0%A4%9C%20%E0%A4%96%E0%A4%B0%E0%A5%80%E0%A4%A6%20%E0%A4%B8%E0%A4%95%E0%A4%A4%E0%A5%87%20%E0%A4%B9%E0%A5%88%20%E0%A5%A4">BPL</a> 
  <a href="https://sje.rajasthan.gov.in/schemes/Panna.html" >Panna</a>
  <a href="https://pmmodiyojana.in/e-gram-swaraj-portal/">E-Gram</a>
  <a href="http://rajpanchayat.rajasthan.gov.in/">Help</a>
</div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-top"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="center carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-bottom"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active"> <img class="d-block w-100" src="sgsy.jpg" alt="First slide"> </div>
               <div class="carousel-item"> <img class="d-block w-100" src="0.57362200_1547096703_schoolmeeting1.jpg" alt="Second slide"> </div>
               <div class="carousel-item"> <img class="d-block w-100" src="download (2).jpg" alt="Third slide"> </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
         </div>
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">  
                </div>
              </div>
            </nav>
            <div class="container-fluid text-center">    
              <div class="row content">
                <div class="col-sm-2 sidenav">
                  <p><a href="#"></a></p>
                  <p><a href="#"></a></p>
                  <p><a href="#"></a></p>
                </div>
                <div class="col-sm-8 text-left"> 
                  <h1>NOTICE BOARD</h1>
                  <p></p>
                  <hr>
                  <h3>Important schemes</h3>
                  <p>1)Water Conservation</p>
                  <p>2)Sabki Yojana Sabka Vikas </p>
                  <p>3)Gram Swaraj Abhiyan </p>
                  <p>4)SwachhGram </p>
                  <p>5)MGNREGA </p>
                  <p>6)PMAY-G </p>
                </div>
                <div class="col-sm-2 sidenav">
                  <div class="well">
                    <p></p>
                  </div>
                  <div class="well">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <footer class="container-fluid text-center">
              <p></p>
            </footer>
<div class="container-fluid">
            <div class="row">
              <div class="column">
                <img src="download.jpg" alt="DM" style="width:50%">
                <figcaption>Fig.1 - DM (Chetan ram devra).</figcaption>
              </div>
              <div class="column">
                <img src="images (1).jpg" alt="MP" style="width:70%">
                <figcaption>Fig.2 - MP.(Arjun lal meena)</figcaption>
              </div>
              <div class="column">
                <img src="download (1).jpg" alt="MLA" style="width:40%">
                <figcaption>Fig.3 - MLA(Gajendra singh shaktawat)</figcaption>
              </div>
            </div>
            <div>
              <i></i>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <div class="container">
            <p class="bg-info text-white">thanks for visiting E-GRAM website. VISIT US AGAIN!</p>
          </div>
        </body>
</html>